spring.thymeleaf.prefix=classpath:/META-INF/resources/webjars/client/
spring.thymeleaf.mode=HTML5
spring.mvc.static-path-pattern=/resources/**

nodes.addresses=http://localhost:7070,http://localhost:6060,http://localhost:5050,http://localhost:4040
